{
  "name": "skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://git.jetup.cloud/skeleton/frontend.git"
  },
  "author": "Bohdan Hluzdan (elfet.js)",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.23.6",
    "browser-sync-reuse-tab": "^1.0.1",
    "get-gulp-args": "0.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.0.0",
    "gulp-html-tag-include": "^1.0.1",
    "gulp-htmlclean": "^2.7.22",
    "gulp-order": "^1.1.1",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svg-sprite": "^1.3.7",
    "gulp-svgmin": "^1.2.4",
    "gulp-tinypng-nokey": "^1.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
